/*
牛牛以前在老师那里得到了一个正整数数对(x, y), 牛牛忘记他们具体是多少了。
但是牛牛记得老师告诉过他x和y均不大于n, 并且x除以y的余数大于等于k。
牛牛希望你能帮他计算一共有多少个可能的数对。
输入描述:
输入包括两个正整数n,k(1 <= n <= 10^5, 0 <= k <= n - 1)。
输出描述:
对于每个测试用例, 输出一个正整数表示可能的数对数量。
示例1
输入
5 2
输出
7
说明
满足条件的数对有(2,3),(2,4),(2,5),(3,4),(3,5),(4,5),(5,3)
*/


#include<iostream>
#include<vector>
using namespace std;
int main()
{
    long n,k;
    cin>>n>>k;
    long res=0;
    if(k==0)
    {
        cout<<n*(n+1)-n<<endl;//除去重复点对 （2,2）（2,2）只保留一个
        return 0;
    }
    res+=(n-k)*(n-k+1)/2;//a%b>=k (a<b)
    for(long i=k+1;i<n;i++)//a%b>=k (a>b) 所以b从k+1开始 否则余数不能>=k
    {
        res+=(n-i)/i*(i-k);
        //余数以1 2 3 ...i-1 0循环 有(n-i)个点对 所以有(n-i)/i轮 每轮循环中有i-k个数大于等于k
        if((n-i)%i>=k)
            res+=(n-i)%i-k+1;//剩余的不足一轮 计算其中大于等于k的个数 
    }
    cout<<res<<endl;
    return 0;
}
